/* Configuração geral */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #000;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #00FF08;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
}

 .btn-contato button:hover{
    box-shadow: 0px 0px 8px #00FF08;
    transform: scale(1.05);
    transition: 0.7s;
}

h2.titulo{
    color: #fff;
    font-size: 38px;
    text-align: center;
}

h2.titulo span{
    color: #00FF08;
}

.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #00FF08;
    font-size: 22px;
    cursor: pointer;
    margin: 0 10px;
}

.btn-social button:hover{
    box-shadow: 0 0 8px #00FF08;
    transform: scale(1.05);
    transition: 0.7s;
}

.efeito-img-top, .efeito-txt-top, .titulo, .effect-hab1, .effect-hab2, .effect-hab3, .effect-img-sobre, .effect-txt-sobre{
    visibility: hidden;
}

/* Menu */

header{
    padding: 40px 4% 4%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo img{
    height: 100px;
    width: 80px;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: #7d7d7d;
    text-decoration: none;
    display: inline-block;
}

header nav.menu-desktop a:hover{
    color: #00FF08;
    transform: scale(1.05);
    transition: 0.7s;
}

header.roll{
    background-color: #000;
    padding: 12px 4%;
    transition: 0.5s;
    box-shadow: 0 0 15px #fff;
}

.menu-mobile{
    background: #000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 0%;
    overflow: hidden;
}

.menu-mobile nav ul{
    text-align: right;
}


.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
    transition: .2s;
}

.menu-mobile nav ul li a:hover{
    background-color: #00FF08;
    color: #000 ;
    transition: .2s;
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.btn-abrir i{
    color: #00FF08;
    font-size: 50px;
    padding: 20px 4%;
}

.btn-abrir{
    display: none;
}

.menu-mobile.abrir-menu{
    width: 70%;
    transition: .2s;
}


.menu-mobile.btn-abrir ~ .overlay-menu{
    display: block;
    background-color: #000000a7;
}

.overlay-menu{
    background-color: #000000a7;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
}

.menu-mobile .btn-fechar i{
    color: #00FF08;
    font-size: 30px;
}

header.roll a{
    color: #7d7d7d;
    text-decoration: none;
    display: inline-block;
}

header.roll a:hover{
    color:#00FF08;
    transition: 0.7s;

}

header nav ul{
    list-style-type: none;
}

header nav.menu-desktop ul li{
    display: inline-block;
    margin: 0 40px;
}

/* Top Site */

section.top-site{
    padding: 40px 4%;
}

section.top-site .flex{
    justify-content: center;
    align-items: center;
    margin-top: 175px;
    gap: 90px;
}

.top-site .txt-top-site h1{
    color: #fff;
    font-size: 42px;
    line-height: 40px;
}

.top-site .txt-top-site h1 span{
    color: #00FF08; 
}

.top-site .txt-top-site p{
    color: #fff;
    margin: 40px 0  ;
}

.top-site .img-top-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
    padding-left: 150px;
    filter: drop-shadow(0px 0px 10px #00ff08);
}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

/* Habilidades */

section.especialidades{
    padding: 40px 4%;
}

section.especialidades .flex{
    gap: 60px;
}

.especialidades .especialidade-box{
    color: #fff;
    padding: 40px;
    border: 2px solid #000;
    margin-top: 45px;
    border-radius: 20px;
}

.especialidades .especialidade-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px #fff;
    transition: 0.7s;
}

.especialidades .especialidade-box i{
    font-size: 70px;
    color: #00FF08;
}

.especialidades .especialidade-box h3{
    font-size: 28px;
    margin: 15px 0;
}

/* Sobre mim */

section.sobre{
    padding: 80px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span{
    color: #00FF08;
    display: block;
}

.sobre .img-sobre img{
    height: 550px;
    width: 488px;
    border-radius: 20px;
}

.sobre .txt-sobre{
    color: #fff;
}

.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}

.sobre .txt-sobre .btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #00FF08;
    font-size: 22px;
    cursor: pointer;
    margin: 0 10px;
}

.btn-social button:hover{
    box-shadow: 0 0 8px #00FF08;
    transform: scale(1.05);
    transition: 0.7s;
}


/* Portfólio */

.portfolio{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff3e;
}

section.portfolio .flex{
    justify-content: space-around;
    margin-top: 60px;
}

.img-port{
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover{
    background-position: 100% 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000008d;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
}

.overlay:hover{
    opacity: 1;
    transition: 0.7s;
}

/* Skills */

.skills{
    padding: 80px 4%;
    display: flex;
}

section.skills .flex{
    margin-top: 60px;
}

.skills .my-skills{
    border: 2px solid #000;
    margin-top: 45px;
    border-radius: 20px;
    width: 500px;
    border-radius: 20px;
    color: #fff;
    box-shadow: 0 0 8px #fff;
}


.skills .my-skills:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px #fff;
    transition: 0.7s;
}

.skills .my-skills ul{
    list-style: none;
}

.skills .my-skills ul li{
    margin: 20px 15px;
}

.skills .barras{
    background-color: #ccc  ;
    display: block;
    height: 20px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.barras > span{
    height: 20px;
    background: linear-gradient(to right, #00FF03,#00FF08);
    position: absolute;
}

.TypeScript{
    width: 55%;
}

.MySQL{
    width: 40%;
}

.Next{
    width: 58%;
}

.React{
    width: 60%;
}

.Python{
    width: 54%;
}

/* Footer */

footer{
    padding: 60px 4%;
    box-shadow: 0 0 40px 10px #ffffff1e;
}

.line-footer .logo-footer img{
    height: 100px;
    width: 80px;
}

footer .flex{
    justify-content: space-between;
}

footer .line-footer{
    padding: 20px 0;
}

.borda{
    border-top: 2px solid #00FF08;
}

footer .line-footer p a{
    text-decoration: none;
    color: #fff;
}

footer .line-footer p i{
    color: #00FF08;
    font-size: 22px;
    padding: 15px;
    
}

/* Responsividade */

@media screen and (max-width: 1020px) {

    /* geral */
    .flex{
        flex-direction: column;
    }

    h2.titulo{
        font-size: 34px;
        line-height: 30px;
    }

    /* Menu */
    .menu-desktop, .btn-contato{
        display: none;
    }

    .btn-abrir{
        display: block;
    }

    /* topSite */

    section.top-site{
        padding: 20px 8%;
    }

    section.top-site .flex{
        gap: 40px;
    }

    .top-site .flex {
        flex-direction: column-reverse;
    }

    .top-site .img-top-site img{
        padding-left: 0;
        width: 100%;
    }

    .top-site .txt-top-site{
        text-align: center;
    }

    .top-site .txt-top-site h1{
        font-size: 30px;
    }

    .top-site .txt-top-site{
        font-size: 15px;
    }

    /* Especialidade */

    section.especialidades{
        padding: 40px 8%;
    }

    /* Sobre */

    section.sobre{
        padding: 80px 8%;
    }

    .sobre .txt-sobre{
        text-align: center;
    }

    .sobre .txt-sobre h2{
        font-size: 34px;
        line-height: 35px;  
    }

    .btn-social{
        text-align: center;
    }

    .img-sobre img{
        padding: 70px;
        width: 100%;
        border-radius: 20px;
        
    }

    /* Portfólio */

    section.portfolio{
        padding: 80px 8%;
    }

    .img-port{
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.portfolio .flex{
        gap: 60px;
    }

    /* Skills */

    section.skills {
        padding: 80px 8%;
        text-align: center; /* Alinhe o conteúdo ao centro */
    }

    .skills h2 {
        font-size: 36px;
        /* Remova o texto-align: center aqui, pois já está sendo aplicado em section.skills */
    }

    .skills .flex {
        flex-direction: column; /* Altere a direção do flex container para coluna */
        align-items: center; /* Alinhe os itens ao centro na direção transversal (vertical) */
    }

    .skills .my-skills {
        width: 100%; /* Ocupa a largura total do contêiner pai */
        max-width: 500px; /* Defina uma largura máxima para melhor apresentação */
        margin: 0 auto; /* Centralize horizontalmente */
    }

    .skills .my-skills ul {
        list-style: none;
        padding: 0;
    }

    .skills .my-skills ul li {
        margin: 20px 0;
    }

    .skills .barras {
        width: 100%; /* Ocupa a largura total do contêiner pai */
    }

    .skills .barras > span {
        display: block;
        height: 20px;
        border-radius: 20px;
        background: linear-gradient(to right, #00FF03, #00FF08);
    }

    .skills .barras span {
        display: block;
        height: 20px;
        border-radius: 20px;
        background: linear-gradient(to right, #00FF03, #00FF08);
    }

    /* footer */

    footer .flex{
        flex-direction: column;
    }

    footer .line-footer{
        text-align: center;
    }
    
}
